﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema.UI", "Sistema.UI\Sistema.UI.csproj", "{BFF60751-6E7F-4AEA-93E7-5423543FB15D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-UI", "1-UI", "{B6D44889-569D-48F4-A5D4-E3A7AA36B53D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Controlador", "2-Controlador", "{09AC8C3C-3F6D-48B0-867B-47B8675F4EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema.LogicaNegocio", "Sistema.LogicaNegocio\Sistema.LogicaNegocio.csproj", "{D627F2EB-E838-419C-A76A-E2FCF9B52B23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Modelo", "3-Modelo", "{66312190-20C8-43CE-83F3-98D13632D3A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema.AccesoDatos", "Sistema.AccesoDatos\Sistema.AccesoDatos.csproj", "{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF60751-6E7F-4AEA-93E7-5423543FB15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF60751-6E7F-4AEA-93E7-5423543FB15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF60751-6E7F-4AEA-93E7-5423543FB15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF60751-6E7F-4AEA-93E7-5423543FB15D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D627F2EB-E838-419C-A76A-E2FCF9B52B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D627F2EB-E838-419C-A76A-E2FCF9B52B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D627F2EB-E838-419C-A76A-E2FCF9B52B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D627F2EB-E838-419C-A76A-E2FCF9B52B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BFF60751-6E7F-4AEA-93E7-5423543FB15D} = {B6D44889-569D-48F4-A5D4-E3A7AA36B53D}
		{D627F2EB-E838-419C-A76A-E2FCF9B52B23} = {09AC8C3C-3F6D-48B0-867B-47B8675F4EC5}
		{86F1669A-F61E-4ABB-B2D7-C30CCAF5AF21} = {66312190-20C8-43CE-83F3-98D13632D3A3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48B6B810-A280-4487-AEC8-C37C09A42BAD}
	EndGlobalSection
EndGlobal
